root:$6$D56qQDnm$v6MTOKsrbPPrLXzkQNkFiZxZLQkn6vXjvel97xzp3x0vbfL/YW3l.NiOEa4jXaQczREAEM.gHbKdMCgyjNcam1:15751:0:99999:7:::
daemon:*:15751:0:99999:7:::
bin:*:15751:0:99999:7:::
sys:*:15751:0:99999:7:::
sync:*:15751:0:99999:7:::
games:*:15751:0:99999:7:::
man:*:15751:0:99999:7:::
lp:*:15751:0:99999:7:::
mail:*:15751:0:99999:7:::
news:*:15751:0:99999:7:::
uucp:*:15751:0:99999:7:::
proxy:*:15751:0:99999:7:::
www-data:*:15751:0:99999:7:::
backup:*:15751:0:99999:7:::
list:*:15751:0:99999:7:::
irc:*:15751:0:99999:7:::
gnats:*:15751:0:99999:7:::
nobody:*:15751:0:99999:7:::
libuuid:!:15751:0:99999:7:::
Debian-exim:!:15751:0:99999:7:::
statd:*:15751:0:99999:7:::
sshd:*:15751:0:99999:7:::
administrator:$6$qgDQKqi.$8WPRNeBPJgaRGnvUGtP5tS.z1wQaKUPjHJC/JwhFxnMiaJP/ZwELxtAemDsFqdBS36lj1WM3Yefa21O4JUlGB1:15751:0:99999:7:::
dbeath:$6$N5E7qxgQ$gdKF4ygYxhidKaocCGVnBnp6WQPZ06yHv6i/C202hnJn0dXZUyNYX2yb/PlbDPiYEV/8kTstCmoNOge96SQ9V/:15783:0:99999:7:::
mvause:$6$LSwAD2jn$61cE9NZr5QQJsYjEz2CDx5jyV55GhlI4/6Y1DJuyCgDlLIZpUluMy1383XpIw0uT1jMonDoiri1F9AhsXWJWV1:15785:0:99999:7:::
tclark:$6$jqKNVYkD$ICuGdVPgjWlo.CSWeJoRKbH4SsYrXWs/7sYahfTLCoM7HxxukAUJnFrVO.KtKQomVAokyo2S09YyIN6wjREaY1:15783:0:99999:7:::
jbloggs:$6$3boDBJx2$gDqiKAcgxaM3UT6aHTyAbCTlB5e.7twP3vhmhpv.pSL5M7oPDZK/gFfEjkAJXP8ggBWs80GtYr2DLanwcfK1q.:15783:0:99999:7:::
mysql:!:15790:0:99999:7:::
puppet:*:15841:0:99999:7:::
nagios:!:15848:0:99999:7:::
